# ProjectReunionSimpleMathProjection

./: ProjectReunionSimpleMathProjection.sln  README.md  WinAppSDKSimpleMathProjection.sln
ProjectReunionApp/ProjectReunionApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectReunionApp.csproj  app.manifest
ProjectReunionApp/ProjectReunionApp (Package)/: Package.appxmanifest  ProjectReunionApp (Package).wapproj
ProjectReunionSimpleMathProjection/: SimpleMathComponent.Interop.csproj
ProjectReunionSimpleMathProjection/nuget/: SimpleMathComponent.nuspec
SimpleMathComponent/: SimpleMathComponent.vcxproj
WinAppSDKApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinAppSDKApp.csproj  app.manifest
WinAppSDKApp/Properties/: launchSettings.json
WinAppSDKSimpleMathProjection/: SimpleMathComponent.Interop.csproj
WinAppSDKSimpleMathProjection/nuget/: SimpleMathComponent.nuspec
